<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Find by email"
        android:gravity="center"/>

    <Button
        android:id="@+id/my_site_button"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="#00aee5"
        android:textColor="#fff"
        android:textSize="20sp"/>

</LinearLayout>